# Задача 2. Треугольник.
# Ввод сторон треугольника
a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

# Проверка существования треугольника
if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")
    
    # Определение типа треугольника
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник не существует")